	dbugtest d,t,g,D=1000 d:t:g:D,1000 b c a d
EINVAL: 22
ENOENT: 2
EEXIST: 17
ESRCH: 3
ENOMEM: 12
EPERM: 1
> dbug_names_init
names: any
> dbug_names_print
names: any
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
< dbug_names_init
> dbug_names_ins
names: any; name: b; result: any
> dbug_names_fnd
names: any; name: b; result: any
> dbug_names_print
names: any
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
result: (nil)
status: 3
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: b; ref_count: 1
< dbug_names_print
result: b
status: 0
< dbug_names_ins
> dbug_names_ins
names: any; name: c; result: any
> dbug_names_fnd
names: any; name: c; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: b; ref_count: 1
< dbug_names_print
result: (nil)
status: 3
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 2; magic: 0xACDC
idx: 0; name: b; ref_count: 1
idx: 1; name: c; ref_count: 1
< dbug_names_print
result: c
status: 0
< dbug_names_ins
> dbug_names_ins
names: any; name: a; result: any
> dbug_names_fnd
names: any; name: a; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 2; magic: 0xACDC
idx: 0; name: b; ref_count: 1
idx: 1; name: c; ref_count: 1
< dbug_names_print
result: b
status: 3
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 3; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 1
< dbug_names_print
result: a
status: 0
< dbug_names_ins
> dbug_names_ins
names: any; name: d; result: any
> dbug_names_fnd
names: any; name: d; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 3; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 1
< dbug_names_print
result: (nil)
status: 3
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: d
status: 0
< dbug_names_ins

> dbug_names_ins
names: any; name: b; result: any
> dbug_names_fnd
names: any; name: b; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: b
status: 0
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: b
status: 17
< dbug_names_ins
> dbug_names_ins
names: any; name: c; result: any
> dbug_names_fnd
names: any; name: c; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: c
status: 0
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: c
status: 17
< dbug_names_ins
> dbug_names_ins
names: any; name: a; result: any
> dbug_names_fnd
names: any; name: a; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: a
status: 0
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: a
status: 17
< dbug_names_ins
> dbug_names_ins
names: any; name: d; result: any
> dbug_names_fnd
names: any; name: d; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: d
status: 0
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 2
< dbug_names_print
result: d
status: 17
< dbug_names_ins

> dbug_names_fnd
names: any; name: b; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 2
< dbug_names_print
result: b
status: 0
< dbug_names_fnd
> dbug_names_fnd
names: any; name: c; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 2
< dbug_names_print
result: c
status: 0
< dbug_names_fnd
> dbug_names_fnd
names: any; name: a; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 2
< dbug_names_print
result: a
status: 0
< dbug_names_fnd
> dbug_names_fnd
names: any; name: d; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 2
< dbug_names_print
result: d
status: 0
< dbug_names_fnd

> dbug_names_del
names: any; name: b
> dbug_names_fnd
names: any; name: b; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 2
< dbug_names_print
result: b
status: 0
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 2
< dbug_names_print
status: 0
< dbug_names_del
> dbug_names_del
names: any; name: c
> dbug_names_fnd
names: any; name: c; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 2
< dbug_names_print
result: c
status: 0
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 2
< dbug_names_print
status: 0
< dbug_names_del
> dbug_names_del
names: any; name: a
> dbug_names_fnd
names: any; name: a; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 2
< dbug_names_print
result: a
status: 0
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 2
< dbug_names_print
status: 0
< dbug_names_del
> dbug_names_del
names: any; name: d
> dbug_names_fnd
names: any; name: d; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 2
< dbug_names_print
result: d
status: 0
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 1
< dbug_names_print
status: 0
< dbug_names_del

> dbug_names_del
names: any; name: b
> dbug_names_fnd
names: any; name: b; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: b
status: 0
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 0
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 1
< dbug_names_print
status: 0
< dbug_names_del
> dbug_names_del
names: any; name: c
> dbug_names_fnd
names: any; name: c; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 0
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: c
status: 0
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 0
idx: 2; name: c; ref_count: 0
idx: 3; name: d; ref_count: 1
< dbug_names_print
status: 0
< dbug_names_del
> dbug_names_del
names: any; name: a
> dbug_names_fnd
names: any; name: a; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 0
idx: 2; name: c; ref_count: 0
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: a
status: 0
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 0
idx: 1; name: b; ref_count: 0
idx: 2; name: c; ref_count: 0
idx: 3; name: d; ref_count: 1
< dbug_names_print
status: 0
< dbug_names_del
> dbug_names_del
names: any; name: d
> dbug_names_fnd
names: any; name: d; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 0
idx: 1; name: b; ref_count: 0
idx: 2; name: c; ref_count: 0
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: d
status: 0
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 0
idx: 1; name: b; ref_count: 0
idx: 2; name: c; ref_count: 0
idx: 3; name: d; ref_count: 0
< dbug_names_print
status: 0
< dbug_names_del

> dbug_names_done
names: any
> dbug_names_print
names: any
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 0
idx: 1; name: b; ref_count: 0
idx: 2; name: c; ref_count: 0
idx: 3; name: d; ref_count: 0
< dbug_names_print
status: 0
< dbug_names_done

> dbug_stack_init
stack any
status: 0
< dbug_stack_init

> dbug_stack_push
stack: any; call: any
> dbug_stack_print
stack: any
calls: any; size: 10; count: 1; magic: 0xABCD
idx: 0; function: b; file: dbug.c
< dbug_stack_print
status: 0
< dbug_stack_push
> dbug_stack_push
stack: any; call: any
> dbug_stack_print
stack: any
calls: any; size: 10; count: 2; magic: 0xABCD
idx: 0; function: b; file: dbug.c
idx: 1; function: c; file: dbug.c
< dbug_stack_print
status: 0
< dbug_stack_push
> dbug_stack_push
stack: any; call: any
> dbug_stack_print
stack: any
calls: any; size: 10; count: 3; magic: 0xABCD
idx: 0; function: b; file: dbug.c
idx: 1; function: c; file: dbug.c
idx: 2; function: a; file: dbug.c
< dbug_stack_print
status: 0
< dbug_stack_push
> dbug_stack_push
stack: any; call: any
> dbug_stack_print
stack: any
calls: any; size: 10; count: 4; magic: 0xABCD
idx: 0; function: b; file: dbug.c
idx: 1; function: c; file: dbug.c
idx: 2; function: a; file: dbug.c
idx: 3; function: d; file: dbug.c
< dbug_stack_print
status: 0
< dbug_stack_push

> dbug_stack_pop
stack: any
> dbug_stack_print
stack: any
calls: any; size: 10; count: 3; magic: 0xABCD
idx: 0; function: b; file: dbug.c
idx: 1; function: c; file: dbug.c
idx: 2; function: a; file: dbug.c
< dbug_stack_print
status: 0
< dbug_stack_pop
> dbug_stack_top
stack: any
> dbug_stack_print
stack: any
calls: any; size: 10; count: 3; magic: 0xABCD
idx: 0; function: b; file: dbug.c
idx: 1; function: c; file: dbug.c
idx: 2; function: a; file: dbug.c
< dbug_stack_print
top: a
status: 0
< dbug_stack_top
> dbug_stack_pop
stack: any
> dbug_stack_print
stack: any
calls: any; size: 10; count: 2; magic: 0xABCD
idx: 0; function: b; file: dbug.c
idx: 1; function: c; file: dbug.c
< dbug_stack_print
status: 0
< dbug_stack_pop
> dbug_stack_top
stack: any
> dbug_stack_print
stack: any
calls: any; size: 10; count: 2; magic: 0xABCD
idx: 0; function: b; file: dbug.c
idx: 1; function: c; file: dbug.c
< dbug_stack_print
top: c
status: 0
< dbug_stack_top
> dbug_stack_pop
stack: any
> dbug_stack_print
stack: any
calls: any; size: 10; count: 1; magic: 0xABCD
idx: 0; function: b; file: dbug.c
< dbug_stack_print
status: 0
< dbug_stack_pop
> dbug_stack_top
stack: any
> dbug_stack_print
stack: any
calls: any; size: 10; count: 1; magic: 0xABCD
idx: 0; function: b; file: dbug.c
< dbug_stack_print
top: b
status: 0
< dbug_stack_top
> dbug_stack_pop
stack: any
> dbug_stack_print
stack: any
calls: any; size: 10; count: 0; magic: 0xABCD
< dbug_stack_print
status: 0
< dbug_stack_pop
> dbug_stack_top
stack: any
> dbug_stack_print
stack: any
calls: any; size: 10; count: 0; magic: 0xABCD
< dbug_stack_print
top: (nil)
status: 1
< dbug_stack_top

> dbug_stack_done
stack: any
status: 0
< dbug_stack_done

Using supplied dbug context.
> dbug_init_ctx
options: d,t,g,D=1000; name:  P:\dev\dbug\src\lib\dbugtest.exe; dbug_ctx: any
> dbug_names_init
names: any
> dbug_names_print
names: any
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
< dbug_names_init
> dbug_names_init
names: any
> dbug_names_print
names: any
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
< dbug_names_init
> dbug_stack_init
stack any
status: 0
< dbug_stack_init
> dbug_options_ctx
dbug_ctx: any; options: d,t,g,D=1000
status: 0
< dbug_options_ctx
DBUG#007707A0#I#1.4.2#P:\dev\dbug\src\lib\dbugtest.exe#1#-138349#7
status: 0
< dbug_init_ctx
> dbug_ctx_print
any
name: P:\dev\dbug\src\lib\dbugtest.exe; ctx_nr: 1; pid: -138349; flags: 0x7; delay: 1000; magic: 0xABCDEF
> dbug_names_print
names: any
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
> dbug_names_print
names: any
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
> dbug_stack_print
stack: any
calls: (nil); size: 0; count: 0; magic: 0xABCD
< dbug_stack_print
< dbug_ctx_print
> dbug_enter_ctx
dbug_ctx: any; file: dbug.c; function: main; line: 2919; dbug_level: any
> dbug_names_ins
names: any; name: dbug.c; result: any
> dbug_names_fnd
names: any; name: dbug.c; result: any
> dbug_names_print
names: any
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
result: (nil)
status: 3
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: dbug.c; ref_count: 1
< dbug_names_print
result: dbug.c
status: 0
< dbug_names_ins
> dbug_names_ins
names: any; name: main; result: any
> dbug_names_fnd
names: any; name: main; result: any
> dbug_names_print
names: any
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
result: (nil)
status: 3
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: main; ref_count: 1
< dbug_names_print
result: main
status: 0
< dbug_names_ins
> dbug_stack_push
stack: any; call: any
> dbug_stack_print
stack: any
calls: any; size: 10; count: 1; magic: 0xABCD
idx: 0; function: main; file: dbug.c
< dbug_stack_print
status: 0
< dbug_stack_push
DBUG#007707A0#E#dbug.c#main#2919#1#0
status: 0
< dbug_enter_ctx
> dbug_print_start_ctx
dbug_ctx: any; line: 2921; break_point: break_point
status: 0
< dbug_print_start_ctx
> dbug_print_end
dbug_ctx: any; line: 2921; break_point: break_point; format: function: %s; float: %f
> _dbug_print_ctx
dbug_ctx: any; line: 2921; break_point: break_point; format: function: %s; float: %f
> dbug_stack_top
stack: any
> dbug_stack_print
stack: any
calls: any; size: 10; count: 1; magic: 0xABCD
idx: 0; function: main; file: dbug.c
< dbug_stack_print
top: main
status: 0
< dbug_stack_top
DBUG#007707A0#P#dbug.c#main#2921#1#break_point#function: main; float: 0.000000
status: 0
< _dbug_print_ctx
status: 0
< dbug_print_end
> dbug_leave_ctx
dbug_ctx: any; line: 2923; dbug_level: any
> dbug_stack_top
stack: any
> dbug_stack_print
stack: any
calls: any; size: 10; count: 1; magic: 0xABCD
idx: 0; function: main; file: dbug.c
< dbug_stack_print
top: main
status: 0
< dbug_stack_top
DBUG#007707A0#L#dbug.c#main#2923#1#2040
> dbug_names_del
names: any; name: dbug.c
> dbug_names_fnd
names: any; name: dbug.c; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: dbug.c; ref_count: 1
< dbug_names_print
result: dbug.c
status: 0
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: dbug.c; ref_count: 0
< dbug_names_print
status: 0
< dbug_names_del
> dbug_names_del
names: any; name: main
> dbug_names_fnd
names: any; name: main; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: main; ref_count: 1
< dbug_names_print
result: main
status: 0
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: main; ref_count: 0
< dbug_names_print
status: 0
< dbug_names_del
> dbug_stack_pop
stack: any
> dbug_stack_print
stack: any
calls: any; size: 10; count: 0; magic: 0xABCD
< dbug_stack_print
status: 0
< dbug_stack_pop
status: 0
< dbug_leave_ctx
> dbug_done_ctx
dbug_ctx: any
DBUG#007707A0#D#1#0
> dbug_names_done
names: any
> dbug_names_print
names: any
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: dbug.c; ref_count: 0
< dbug_names_print
status: 0
< dbug_names_done
> dbug_names_done
names: any
> dbug_names_print
names: any
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: main; ref_count: 0
< dbug_names_print
status: 0
< dbug_names_done
> dbug_stack_done
stack: any
status: 0
< dbug_stack_done
status: 0
< dbug_done_ctx

Using old DBUG library.
> dbug_init_ctx
options: d,t,g,D=1000; name:  (nil); dbug_ctx: any
> dbug_names_init
names: any
> dbug_names_print
names: any
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
< dbug_names_init
> dbug_names_init
names: any
> dbug_names_print
names: any
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
< dbug_names_init
> dbug_stack_init
stack any
status: 0
< dbug_stack_init
> dbug_options_ctx
dbug_ctx: any; options: d,t,g,D=1000
status: 0
< dbug_options_ctx
DBUG#00770960#I#1.4.2#dbug thread 2#2#-138349#7
status: 0
< dbug_init_ctx
status: 0
< dbug_init
> dbug_enter
file: dbug.c; function: main; line: 2934; dbug_level: any
> dbug_enter_ctx
dbug_ctx: any; file: dbug.c; function: main; line: 2934; dbug_level: any
> dbug_names_ins
names: any; name: dbug.c; result: any
> dbug_names_fnd
names: any; name: dbug.c; result: any
> dbug_names_print
names: any
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
result: (nil)
status: 3
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: dbug.c; ref_count: 1
< dbug_names_print
result: dbug.c
status: 0
< dbug_names_ins
> dbug_names_ins
names: any; name: main; result: any
> dbug_names_fnd
names: any; name: main; result: any
> dbug_names_print
names: any
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
result: (nil)
status: 3
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: main; ref_count: 1
< dbug_names_print
result: main
status: 0
< dbug_names_ins
> dbug_stack_push
stack: any; call: any
> dbug_stack_print
stack: any
calls: any; size: 10; count: 1; magic: 0xABCD
idx: 0; function: main; file: dbug.c
< dbug_stack_print
status: 0
< dbug_stack_push
DBUG#00770960#E#dbug.c#main#2934#1#3020
status: 0
< dbug_enter_ctx
status: 0
< dbug_enter
> dbug_print_start
line: 2936; break_point: break_point
> dbug_print_start_ctx
dbug_ctx: any; line: 2936; break_point: break_point
status: 0
< dbug_print_start_ctx
status: 0
< dbug_print_start
> dbug_print_end
dbug_ctx: any; line: 2936; break_point: break_point; format: function: %s; float: %f
> _dbug_print_ctx
dbug_ctx: any; line: 2936; break_point: break_point; format: function: %s; float: %f
> dbug_stack_top
stack: any
> dbug_stack_print
stack: any
calls: any; size: 10; count: 1; magic: 0xABCD
idx: 0; function: main; file: dbug.c
< dbug_stack_print
top: main
status: 0
< dbug_stack_top
DBUG#00770960#P#dbug.c#main#2936#1#break_point#function: main; float: 0.000000
status: 0
< _dbug_print_ctx
status: 0
< dbug_print_end
> dbug_leave
> dbug_leave_ctx
dbug_ctx: any; line: 2938; dbug_level: any
> dbug_stack_top
stack: any
> dbug_stack_print
stack: any
calls: any; size: 10; count: 1; magic: 0xABCD
idx: 0; function: main; file: dbug.c
< dbug_stack_print
top: main
status: 0
< dbug_stack_top
DBUG#00770960#L#dbug.c#main#2938#1#5000
> dbug_names_del
names: any; name: dbug.c
> dbug_names_fnd
names: any; name: dbug.c; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: dbug.c; ref_count: 1
< dbug_names_print
result: dbug.c
status: 0
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: dbug.c; ref_count: 0
< dbug_names_print
status: 0
< dbug_names_del
> dbug_names_del
names: any; name: main
> dbug_names_fnd
names: any; name: main; result: any
> dbug_names_print
names: any
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: main; ref_count: 1
< dbug_names_print
result: main
status: 0
< dbug_names_fnd
> dbug_names_print
names: any
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: main; ref_count: 0
< dbug_names_print
status: 0
< dbug_names_del
> dbug_stack_pop
stack: any
> dbug_stack_print
stack: any
calls: any; size: 10; count: 0; magic: 0xABCD
< dbug_stack_print
status: 0
< dbug_stack_pop
status: 0
< dbug_leave_ctx
< dbug_leave
> dbug_done
> dbug_done_ctx
dbug_ctx: any
DBUG#00770960#D#1#0
> dbug_names_done
names: any
> dbug_names_print
names: any
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: dbug.c; ref_count: 0
< dbug_names_print
status: 0
< dbug_names_done
> dbug_names_done
names: any
> dbug_names_print
names: any
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: main; ref_count: 0
< dbug_names_print
status: 0
< dbug_names_done
> dbug_stack_done
stack: any
status: 0
< dbug_stack_done
status: 0
< dbug_done_ctx
< dbug_done
