dbugtest d,break_point,sleep:t:g b c a d
EINVAL: 22
ENOENT: 2
EEXIST: 17
ESRCH: 3
ENOMEM: 12
EPERM: 1
> dbug_names_init( any )
> dbug_names_print( any )
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
< dbug_names_init
> dbug_names_ins( any, b, any )
> dbug_names_fnd( any, b, any )
> dbug_names_print( any )
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
result: (nil)
< dbug_names_fnd = 3
> dbug_names_print( any )
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: b; ref_count: 1
< dbug_names_print
result: b
< dbug_names_ins = 0
> dbug_names_ins( any, c, any )
> dbug_names_fnd( any, c, any )
> dbug_names_print( any )
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: b; ref_count: 1
< dbug_names_print
result: (nil)
< dbug_names_fnd = 3
> dbug_names_print( any )
names: any; size: 10; count: 2; magic: 0xACDC
idx: 0; name: b; ref_count: 1
idx: 1; name: c; ref_count: 1
< dbug_names_print
result: c
< dbug_names_ins = 0
> dbug_names_ins( any, a, any )
> dbug_names_fnd( any, a, any )
> dbug_names_print( any )
names: any; size: 10; count: 2; magic: 0xACDC
idx: 0; name: b; ref_count: 1
idx: 1; name: c; ref_count: 1
< dbug_names_print
result: b
< dbug_names_fnd = 3
> dbug_names_print( any )
names: any; size: 10; count: 3; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 1
< dbug_names_print
result: a
< dbug_names_ins = 0
> dbug_names_ins( any, d, any )
> dbug_names_fnd( any, d, any )
> dbug_names_print( any )
names: any; size: 10; count: 3; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 1
< dbug_names_print
result: (nil)
< dbug_names_fnd = 3
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: d
< dbug_names_ins = 0

> dbug_names_ins( any, b, any )
> dbug_names_fnd( any, b, any )
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: b
< dbug_names_fnd = 0
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: b
< dbug_names_ins = 17
> dbug_names_ins( any, c, any )
> dbug_names_fnd( any, c, any )
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: c
< dbug_names_fnd = 0
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: c
< dbug_names_ins = 17
> dbug_names_ins( any, a, any )
> dbug_names_fnd( any, a, any )
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: a
< dbug_names_fnd = 0
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: a
< dbug_names_ins = 17
> dbug_names_ins( any, d, any )
> dbug_names_fnd( any, d, any )
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: d
< dbug_names_fnd = 0
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 2
< dbug_names_print
result: d
< dbug_names_ins = 17

> dbug_names_fnd( any, b, any )
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 2
< dbug_names_print
result: b
< dbug_names_fnd = 0
> dbug_names_fnd( any, c, any )
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 2
< dbug_names_print
result: c
< dbug_names_fnd = 0
> dbug_names_fnd( any, a, any )
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 2
< dbug_names_print
result: a
< dbug_names_fnd = 0
> dbug_names_fnd( any, d, any )
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 2
< dbug_names_print
result: d
< dbug_names_fnd = 0

> dbug_names_del( any, b )
> dbug_names_fnd( any, b, any )
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 2
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 2
< dbug_names_print
result: b
< dbug_names_fnd = 0
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 2
< dbug_names_print
< dbug_names_del = 0
> dbug_names_del( any, c )
> dbug_names_fnd( any, c, any )
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 2
idx: 3; name: d; ref_count: 2
< dbug_names_print
result: c
< dbug_names_fnd = 0
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 2
< dbug_names_print
< dbug_names_del = 0
> dbug_names_del( any, a )
> dbug_names_fnd( any, a, any )
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 2
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 2
< dbug_names_print
result: a
< dbug_names_fnd = 0
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 2
< dbug_names_print
< dbug_names_del = 0
> dbug_names_del( any, d )
> dbug_names_fnd( any, d, any )
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 2
< dbug_names_print
result: d
< dbug_names_fnd = 0
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 1
< dbug_names_print
< dbug_names_del = 0

> dbug_names_del( any, b )
> dbug_names_fnd( any, b, any )
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 1
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: b
< dbug_names_fnd = 0
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 0
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 1
< dbug_names_print
< dbug_names_del = 0
> dbug_names_del( any, c )
> dbug_names_fnd( any, c, any )
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 0
idx: 2; name: c; ref_count: 1
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: c
< dbug_names_fnd = 0
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 0
idx: 2; name: c; ref_count: 0
idx: 3; name: d; ref_count: 1
< dbug_names_print
< dbug_names_del = 0
> dbug_names_del( any, a )
> dbug_names_fnd( any, a, any )
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 1
idx: 1; name: b; ref_count: 0
idx: 2; name: c; ref_count: 0
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: a
< dbug_names_fnd = 0
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 0
idx: 1; name: b; ref_count: 0
idx: 2; name: c; ref_count: 0
idx: 3; name: d; ref_count: 1
< dbug_names_print
< dbug_names_del = 0
> dbug_names_del( any, d )
> dbug_names_fnd( any, d, any )
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 0
idx: 1; name: b; ref_count: 0
idx: 2; name: c; ref_count: 0
idx: 3; name: d; ref_count: 1
< dbug_names_print
result: d
< dbug_names_fnd = 0
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 0
idx: 1; name: b; ref_count: 0
idx: 2; name: c; ref_count: 0
idx: 3; name: d; ref_count: 0
< dbug_names_print
< dbug_names_del = 0

> dbug_names_done( any )
> dbug_names_print( any )
names: any; size: 10; count: 4; magic: 0xACDC
idx: 0; name: a; ref_count: 0
idx: 1; name: b; ref_count: 0
idx: 2; name: c; ref_count: 0
idx: 3; name: d; ref_count: 0
< dbug_names_print
< dbug_names_done = 0

> dbug_stack_init( any )
< dbug_stack_init = 0

> dbug_stack_push( any, any )
> dbug_stack_print( any )
calls: any; size: 10; count: 1; magic: 0xABCD
idx: 0; function: b; file: dbug.c
< dbug_stack_print
< dbug_stack_push = 0
> dbug_stack_push( any, any )
> dbug_stack_print( any )
calls: any; size: 10; count: 2; magic: 0xABCD
idx: 0; function: b; file: dbug.c
idx: 1; function: c; file: dbug.c
< dbug_stack_print
< dbug_stack_push = 0
> dbug_stack_push( any, any )
> dbug_stack_print( any )
calls: any; size: 10; count: 3; magic: 0xABCD
idx: 0; function: b; file: dbug.c
idx: 1; function: c; file: dbug.c
idx: 2; function: a; file: dbug.c
< dbug_stack_print
< dbug_stack_push = 0
> dbug_stack_push( any, any )
> dbug_stack_print( any )
calls: any; size: 10; count: 4; magic: 0xABCD
idx: 0; function: b; file: dbug.c
idx: 1; function: c; file: dbug.c
idx: 2; function: a; file: dbug.c
idx: 3; function: d; file: dbug.c
< dbug_stack_print
< dbug_stack_push = 0

> dbug_stack_pop( any )
> dbug_stack_print( any )
calls: any; size: 10; count: 3; magic: 0xABCD
idx: 0; function: b; file: dbug.c
idx: 1; function: c; file: dbug.c
idx: 2; function: a; file: dbug.c
< dbug_stack_print
< dbug_stack_pop = 0
> dbug_stack_top( any )
> dbug_stack_print( any )
calls: any; size: 10; count: 3; magic: 0xABCD
idx: 0; function: b; file: dbug.c
idx: 1; function: c; file: dbug.c
idx: 2; function: a; file: dbug.c
< dbug_stack_print
top: a
< dbug_stack_top = 0
> dbug_stack_pop( any )
> dbug_stack_print( any )
calls: any; size: 10; count: 2; magic: 0xABCD
idx: 0; function: b; file: dbug.c
idx: 1; function: c; file: dbug.c
< dbug_stack_print
< dbug_stack_pop = 0
> dbug_stack_top( any )
> dbug_stack_print( any )
calls: any; size: 10; count: 2; magic: 0xABCD
idx: 0; function: b; file: dbug.c
idx: 1; function: c; file: dbug.c
< dbug_stack_print
top: c
< dbug_stack_top = 0
> dbug_stack_pop( any )
> dbug_stack_print( any )
calls: any; size: 10; count: 1; magic: 0xABCD
idx: 0; function: b; file: dbug.c
< dbug_stack_print
< dbug_stack_pop = 0
> dbug_stack_top( any )
> dbug_stack_print( any )
calls: any; size: 10; count: 1; magic: 0xABCD
idx: 0; function: b; file: dbug.c
< dbug_stack_print
top: b
< dbug_stack_top = 0
> dbug_stack_pop( any )
> dbug_stack_print( any )
calls: any; size: 10; count: 0; magic: 0xABCD
< dbug_stack_print
< dbug_stack_pop = 0
> dbug_stack_top( any )
> dbug_stack_print( any )
calls: any; size: 10; count: 0; magic: 0xABCD
< dbug_stack_print
top: (nil)
< dbug_stack_top = 1
> dbug_stack_pop( any )
> dbug_stack_print( any )
calls: any; size: 10; count: 0; magic: 0xABCD
< dbug_stack_print
< dbug_stack_pop = 1
> dbug_stack_top( any )
> dbug_stack_print( any )
calls: any; size: 10; count: 0; magic: 0xABCD
< dbug_stack_print
top: (nil)
< dbug_stack_top = 1

> dbug_stack_done( any )
> dbug_stack_done = 0

> dbug_init_ctx( d,break_point,sleep:t:g, dbugtest, any )
> dbug_names_init( any )
> dbug_names_print( any )
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
< dbug_names_init
> dbug_names_init( any )
> dbug_names_print( any )
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
< dbug_names_init
> dbug_names_init( any )
> dbug_names_print( any )
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
< dbug_names_init
> dbug_names_init( any )
> dbug_names_print( any )
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
< dbug_names_init
> dbug_stack_init( any )
< dbug_stack_init = 0
> dbug_options_ctx( any, d,break_point,sleep:t:g )
> dbug_names_ins( any, break_point, any )
> dbug_names_fnd( any, break_point, any )
> dbug_names_print( any )
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
result: (nil)
< dbug_names_fnd = 3
> dbug_names_print( any )
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: break_point; ref_count: 1
< dbug_names_print
result: break_point
< dbug_names_ins = 0
> dbug_names_ins( any, sleep, any )
> dbug_names_fnd( any, sleep, any )
> dbug_names_print( any )
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: break_point; ref_count: 1
< dbug_names_print
result: (nil)
< dbug_names_fnd = 3
> dbug_names_print( any )
names: any; size: 10; count: 2; magic: 0xACDC
idx: 0; name: break_point; ref_count: 1
idx: 1; name: sleep; ref_count: 1
< dbug_names_print
result: sleep
< dbug_names_ins = 0
< dbug_options_ctx
DBUG#I#0x804d648#dbugtest#1#741#1.3.0
< dbug_init_ctx = 0
> dbug_ctx_print( any )
name: dbugtest; ctx_nr: 1; pid: 741; flags: 0x111; delay: 0; magic: 0xABCDEF
files:
> dbug_names_print( any )
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
functions:
> dbug_names_print( any )
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
break_points_allowed:
> dbug_names_print( any )
names: any; size: 10; count: 2; magic: 0xACDC
idx: 0; name: break_point; ref_count: 1
idx: 1; name: sleep; ref_count: 1
< dbug_names_print
functions_allowed:
> dbug_names_print( any )
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
stack:
> dbug_stack_print( any )
calls: (nil); size: 0; count: 0; magic: 0xABCD
< dbug_stack_print
< dbug_ctx_print
> dbug_enter_ctx( any, dbug.c, main, 2015, any )
> dbug_names_ins( any, dbug.c, any )
> dbug_names_fnd( any, dbug.c, any )
> dbug_names_print( any )
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
result: (nil)
< dbug_names_fnd = 3
> dbug_names_print( any )
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: dbug.c; ref_count: 1
< dbug_names_print
result: dbug.c
< dbug_names_ins = 0
> dbug_names_ins( any, main, any )
> dbug_names_fnd( any, main, any )
> dbug_names_print( any )
names: (nil); size: 0; count: 0; magic: 0xACDC
< dbug_names_print
result: (nil)
< dbug_names_fnd = 3
> dbug_names_print( any )
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: main; ref_count: 1
< dbug_names_print
result: main
< dbug_names_ins = 0
> dbug_stack_push( any, any )
> dbug_stack_print( any )
calls: any; size: 10; count: 1; magic: 0xABCD
idx: 0; function: main; file: dbug.c
< dbug_stack_print
< dbug_stack_push = 0
DBUG#E#0x804d648#dbug.c#main#2015#1#0
< dbug_enter_ctx = 0
> dbug_stack_top( any )
> dbug_stack_print( any )
calls: any; size: 10; count: 1; magic: 0xABCD
idx: 0; function: main; file: dbug.c
< dbug_stack_print
top: main
< dbug_stack_top = 0
> dbug_names_fnd( any, break_point, any )
> dbug_names_print( any )
names: any; size: 10; count: 2; magic: 0xACDC
idx: 0; name: break_point; ref_count: 1
idx: 1; name: sleep; ref_count: 1
< dbug_names_print
result: break_point
< dbug_names_fnd = 0
DBUG#P#0x804d648#dbug.c#main#2017#break_point#function: main; float: 0.000000
> dbug_stack_top( any )
> dbug_stack_print( any )
calls: any; size: 10; count: 1; magic: 0xABCD
idx: 0; function: main; file: dbug.c
< dbug_stack_print
top: main
< dbug_stack_top = 0
DBUG#L#0x804d648#dbug.c#main#2019#1#0
> dbug_names_del( any, dbug.c )
> dbug_names_fnd( any, dbug.c, any )
> dbug_names_print( any )
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: dbug.c; ref_count: 1
< dbug_names_print
result: dbug.c
< dbug_names_fnd = 0
> dbug_names_print( any )
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: dbug.c; ref_count: 0
< dbug_names_print
< dbug_names_del = 0
> dbug_names_del( any, main )
> dbug_names_fnd( any, main, any )
> dbug_names_print( any )
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: main; ref_count: 1
< dbug_names_print
result: main
< dbug_names_fnd = 0
> dbug_names_print( any )
names: any; size: 10; count: 1; magic: 0xACDC
idx: 0; name: main; ref_count: 0
< dbug_names_print
< dbug_names_del = 0
> dbug_stack_pop( any )
> dbug_stack_print( any )
calls: any; size: 10; count: 0; magic: 0xABCD
< dbug_stack_print
< dbug_stack_pop = 0
DBUG#D#0x804d648
